(((((((Aquifex_aeolicus:0.5105,Deinococcus_radiodurans:0.7193)0.24:0.1299,
(Pseudomonas_aeruginosa:0.2299,Chlamydia_pneumoniae:0.7449)0.63:0.06375)
0.63:0.08002,((Mycobacterium_tuberculosis:0.06741,Escherichia_coli:0.104)
0.87:0.06097,Vibrio_cholerae:0.2066)0.88:0.1154)0.8:0.07802,
(((Bacillus_subtilis:0.1346,Bacillus_halodurans:0.2455)0.84:0.0774,
Synechocystis_sp:0.4761)0.038:0.03803,Chlamydia_trachomatis:0.2673)0.97:0.191)
0.5:0.06614,Thermotoga_maritima:0.5577)0.26:0.04932,
((Rickettsia_prowazekii:0.374,(Campylobacter_jejuni:0.4549,
Helicobacter_pylori:0.546)0.99:0.6001)0.92:0.3081,(Neisseria_meningitidis:0.2193,
Xylella_fastidiosa:0.3942)0.14:0.04086)0:0.03214)0.85:0.238,
(Ureaplasma_urealyticum:1.534,(Aeropyrum_pernix:0.4785,
Methanothermobacter_thermautotrophicus:0.4306)0.97:0.8122)0.85:0.1905);
