ARBRE DE REFERENCE : GBlocks/PhyML




(((((((((Chlamydia_trachomatis:0.2270781404,Deinococcus_radiodurans:0.2124100751)
0.9360000000:0.0527176499,((Borrelia_burgdorferi:0.2125881417,
(Helicobacter_pylori:0.0813168746,Campylobacter_jejuni:0.1012089679)
1.0000000000:0.1046793849)0.4970000000:0.0225426106,
Ureaplasma_urealyticum:0.3294733291)0.7550000000:0.0113126023)
0.8020000000:0.0154742569,(Rickettsia_prowazekii:0.1508073419,
(((Escherichia_coli:0.0555522181,Vibrio_cholerae:0.0343471280)
1.0000000000:0.0683769606,Pseudomonas_aeruginosa:0.0826103068)
0.8420000000:0.0249657907,(Xylella_fastidiosa:0.0886384423,
Neisseria_meningitidis:0.1503327255)0.4440000000:0.0245074412)
0.9500000000:0.0372201480)0.9730000000:0.0442431810)0.9360000000:0.0363078820,
Mycobacterium_tuberculosis:0.1422043643)0.2550000000:0.0074214583,
(Bacillus_halodurans:0.0249298088,Bacillus_subtilis:0.0311900268)
1.0000000000:0.0929044309)0.9130000000:0.0377320435,
Synechocystis_sp:0.2018400823)0.9970000000:0.0922603523,
Aquifex_aeolicus:0.1882913543)0.6360000000:0.0436372692,
Thermotoga_maritima:0.0571573510)1.0000000000:0.4652742715,
Aeropyrum_pernix:0.1002681502,Archaeoglobus_fulgidus:0.1594125845);






BOOTSTRAP DE L'ARBRE :

(((((((((Chlamydia_trachomatis:0.2270781404,Deinococcus_radiodurans:0.2124100751)
0.48:0.0527176499,((Borrelia_burgdorferi:0.2125881417,
(Helicobacter_pylori:0.0813168746,Campylobacter_jejuni:0.1012089679)
1:0.1046793849)0.2:0.0225426106,Ureaplasma_urealyticum:0.3294733291)
0.15:0.0113126023)0.07:0.0154742569,(Rickettsia_prowazekii:0.1508073419,
(((Escherichia_coli:0.0555522181,Vibrio_cholerae:0.0343471280)1:0.0683769606,
Pseudomonas_aeruginosa:0.0826103068)0.65:0.0249657907,
(Xylella_fastidiosa:0.0886384423,Neisseria_meningitidis:0.1503327255)
0.6:0.0245074412)0.97:0.0372201480)0.53:0.0442431810)0.3:0.0363078820,
Mycobacterium_tuberculosis:0.1422043643)0.22:0.0074214583,
(Bacillus_halodurans:0.0249298088,Bacillus_subtilis:0.0311900268)1:0.0929044309)
0.43:0.0377320435,Synechocystis_sp:0.2018400823)1:0.0922603523,
Aquifex_aeolicus:0.1882913543)0.66:0.0436372692,Thermotoga_maritima:0.0571573510)
1:0.4652742715,Aeropyrum_pernix:0.1002681502,Archaeoglobus_fulgidus:0.1594125845);
